cs476-project: Moderator
Module: model/user/user.roles
Class Moderator
Hierarchy (View Summary)
Regular
Moderator
Administrator
Index
Constructors
constructor
Properties
email
role
username
Methods
addCardToSet
addSet
banUser
deleteCardFromSet
deleteSet
getAllSets
getAllTimeActivity
getCards
getRegularUsers
getSet
getSharedSets
getUsersAllTimeActivity
getUsersWeeklyActivity
getWeeklyActivity
unbanUser
Constructors
constructor
new Moderator(username: string, email: string): Moderator
Constructs a new Regular user.
Parameters
username: string
email: string
Returns Moderator
Inherited from Regular.constructor
Properties
Readonly email
email: string
Inherited from Regular.email
Readonly role
role: Role = Role.MODERATOR
Overrides Regular.role
Readonly username
username: string
Inherited from Regular.username
Methods
addCardToSet
addCardToSet(card: Card): Promise<CardAddStatus>
Parameters
card: Card
Returns Promise<CardAddStatus>
Inherited from Regular.addCardToSet
addSet
addSet(card_set: CardSet): Promise<CardSetAddStatus>
Parameters
card_set: CardSet
Returns Promise<CardSetAddStatus>
Inherited from Regular.addSet
banUser
banUser(): Promise<banResult>
Returns Promise<banResult>
deleteCardFromSet
deleteCardFromSet(card: Card): Promise<CardRemoveStatus>
Parameters
card: Card
Returns Promise<CardRemoveStatus>
Inherited from Regular.deleteCardFromSet
deleteSet
deleteSet(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Inherited from Regular.deleteSet
getAllSets
getAllSets(): Promise<CardSetGetStatus | CardSet[]>
Returns Promise<CardSetGetStatus | CardSet[]>
Inherited from Regular.getAllSets
getAllTimeActivity
getAllTimeActivity(): Promise<UserActivity[]>
Returns Promise<UserActivity[]>
Inherited from Regular.getAllTimeActivity
getCards
getCards(setID: number): Promise<CardGetStatus | Card[]>
Parameters
setID: number
Returns Promise<CardGetStatus | Card[]>
Inherited from Regular.getCards
getRegularUsers
getRegularUsers(): Promise<Regular[]>
Returns Promise<Regular[]>
getSet
getSet(setID: number): Promise<CardSet | CardSetGetStatus>
Parameters
setID: number
Returns Promise<CardSet | CardSetGetStatus>
Inherited from Regular.getSet
getSharedSets
getSharedSets(): Promise<CardSetGetStatus | CardSet[]>
Returns Promise<CardSetGetStatus | CardSet[]>
Inherited from Regular.getSharedSets
getUsersAllTimeActivity
getUsersAllTimeActivity(): Promise<{ [username: string]: UserActivity[] }>
Returns Promise<{ [username: string]: UserActivity[] }>
getUsersWeeklyActivity
getUsersWeeklyActivity(): Promise<{ [username: string]: UserActivity[] }>
Returns Promise<{ [username: string]: UserActivity[] }>
getWeeklyActivity
getWeeklyActivity(): Promise<UserActivity[]>
Returns Promise<UserActivity[]>
Inherited from Regular.getWeeklyActivity
unbanUser
unbanUser(): Promise<unbanResult>
Returns Promise<unbanResult>
