cs476-project: Moderator
Module: model/user
Class Moderator
Represents a regular user with the ability to manage card sets.
Hierarchy (View Summary)
Regular
Moderator
Administrator
Index
Constructors
constructor
Properties
email
role
username
Methods
addCardToSet
addSet
deleteCardFromSet
deleteSet
getAllSets
getCards
getSet
reportSet
Constructors
constructor
new Moderator(username: string, email: string): Moderator
Constructs a new Regular user.
Parameters
username: string
The username of the user.
email: string
The email of the user.
Returns Moderator
Inherited from Regular.constructor
Properties
Readonly email
email: string
Inherited from Regular.email
Readonly role
role: Role = Role.MODERATOR
Overrides Regular.role
Readonly username
username: string
Inherited from Regular.username
Methods
addCardToSet
addCardToSet(card: Card): Promise<CardAddStatus>
Adds a card to a specific card set after validating the card data.
Parameters
card: Card
The card to be added.
Returns Promise<CardAddStatus>
A promise resolving to the status of the card addition.
Inherited from Regular.addCardToSet
addSet
addSet(card_set: CardSet): Promise<CardSetAddStatus>
Adds a card set to the user's collection after verifying its validity and checking for duplicates.
Parameters
card_set: CardSet
The card set to be added.
Returns Promise<CardSetAddStatus>
A promise resolving to the status of the card set addition.
Inherited from Regular.addSet
deleteCardFromSet
deleteCardFromSet(card: Card): Promise<CardRemoveStatus>
Deletes a card from a set (unimplemented).
Parameters
card: Card
The card to be deleted.
Returns Promise<CardRemoveStatus>
A promise resolving to the status of the card removal.
Inherited from Regular.deleteCardFromSet
deleteSet
deleteSet(setID: number): Promise<CardSetRemoveStatus>
Deletes a card set by its ID after verifying its existence.
Parameters
setID: number
The ID of the card set to delete.
Returns Promise<CardSetRemoveStatus>
A promise resolving to the status of the card set deletion.
Inherited from Regular.deleteSet
getAllSets
getAllSets(): Promise<CardSetGetStatus | CardSet[]>
Retrieves all card sets for the current user.
Returns Promise<CardSetGetStatus | CardSet[]>
A promise resolving to an array of card sets or a failure status.
Inherited from Regular.getAllSets
getCards
getCards(setID: number): Promise<CardGetStatus | Card[]>
Retrieves all cards within a specific set by its ID.
Parameters
setID: number
The ID of the card set.
Returns Promise<CardGetStatus | Card[]>
A promise resolving to an array of cards or a failure status.
Inherited from Regular.getCards
getSet
getSet(setID: number): Promise<CardSet | CardSetGetStatus>
Retrieves a specific card set by its ID.
Parameters
setID: number
The ID of the card set to retrieve.
Returns Promise<CardSet | CardSetGetStatus>
A promise resolving to the card set or a failure status.
Inherited from Regular.getSet
reportSet
reportSet(report: Report): Promise<CardSetReportStatus>
Reports a card set to the database with a reason.
Parameters
report: Report
The report containing set ID and reason.
Returns Promise<CardSetReportStatus>
A promise resolving to the status of the report.
Inherited from Regular.reportSet
