cs476-project: CardSetService
Module: model/cardSet/cardset.service
Class CardSetService
Index
Constructors
constructor
Methods
addSet
approveSet
deleteSet
disapproveSet
dismissReport
editSet
getAllSets
getReportedSets
getSet
getUnapprovedSets
incrementSetViews
removeSharedSet
reportSet
shareSet
Constructors
constructor
new CardSetService(): CardSetService
Returns CardSetService
Methods
Static addSet
addSet(user: User, card_set: CardSet): Promise<CardSetAddStatus>
Adds a new card set for a given user.
Parameters
user: User
The user adding the set
card_set: CardSet
The card set to add, containing setName, category, and description
Returns Promise<CardSetAddStatus>
Promise resolving to the status of the operation
Static approveSet
approveSet(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Static deleteSet
deleteSet(setID: number): Promise<CardSetRemoveStatus>
Deletes a card set by its ID.
Parameters
setID: number
The ID of the set to delete
Returns Promise<CardSetRemoveStatus>
Promise resolving to the status of the operation
Static disapproveSet
disapproveSet(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Static dismissReport
dismissReport(reportID: number): Promise<CardSetRemoveStatus>
Parameters
reportID: number
Returns Promise<CardSetRemoveStatus>
Static editSet
editSet(user: User, set: CardSet): Promise<CardSetEditStatus>
Edits an existing card set's details.
Parameters
user: User
The user editing the set
set: CardSet
The updated card set details
Returns Promise<CardSetEditStatus>
Promise resolving to the status of the operation
Static getAllSets
getAllSets(user: User, setType: string): Promise<CardSetGetStatus | CardSet[]>
Retrieves all card sets for a given user.
Parameters
user: User
The user whose sets to retrieve
setType: string
The type of sets to retrieve (e.g., 'shared', 'public')
Returns Promise<CardSetGetStatus | CardSet[]>
Promise resolving to an array of card sets or a status code
Static getReportedSets
getReportedSets(): Promise<
    | CardSetGetStatus
    | {
        cardSet: CardSet;
        reason: string;
        reporterID: number;
        reportID: number;
    }[],
>
Retrieves all reported card sets.
Returns Promise<
    | CardSetGetStatus
    | {
        cardSet: CardSet;
        reason: string;
        reporterID: number;
        reportID: number;
    }[],
>
Promise resolving to an array of reported card sets or a status code
Static getSet
getSet(
    user: User,
    setID: number,
    setType: string,
): Promise<CardSet | CardSetGetStatus>
Retrieves a specific card set by its ID.
Parameters
user: User
The user requesting the set
setID: number
The ID of the set
setType: string
The type of set to retrieve (e.g., 'shared', 'public')
Returns Promise<CardSet | CardSetGetStatus>
Promise resolving to the card set or a status code
Static getUnapprovedSets
getUnapprovedSets(): Promise<CardSetGetStatus | CardSet[]>
Returns Promise<CardSetGetStatus | CardSet[]>
Static incrementSetViews
incrementSetViews(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Static removeSharedSet
removeSharedSet(user: User, setID: number): Promise<CardSetRemoveStatus>
Removes a shared set from a user's access.
Parameters
user: User
The user removing access to the shared set
setID: number
The ID of the shared set to remove
Returns Promise<CardSetRemoveStatus>
Promise resolving to the status of the operation
Static reportSet
reportSet(report: Report): Promise<CardSetReportStatus>
Reports a card set for inappropriate content or other issues.
Parameters
report: Report
Object containing setID and reason for the report
Returns Promise<CardSetReportStatus>
Promise resolving to the status of the operation
Static shareSet
shareSet(
    user: User,
    shareWith: string,
    setID: number,
): Promise<CardSetShareStatus>
Shares a card set with another user.
Parameters
user: User
The user sharing the set
shareWith: string
Username of the user to share with
setID: number
The ID of the set to share
Returns Promise<CardSetShareStatus>
Promise resolving to the status of the operation
