cs476-project: CardSetService
Module: model/cardSet/cardset.service
Class CardSetService
Index
Constructors
constructor
Methods
addSet
deleteSet
getAllSets
getSet
getSharedSets
reportSet
shareSet
Constructors
constructor
new CardSetService(): CardSetService
Returns CardSetService
Methods
Static addSet
addSet(user: User, card_set: CardSet): Promise<CardSetAddStatus>
Adds a new card set for a given user.
Parameters
user: User
The user adding the set
card_set: CardSet
The card set to add, containing setName, category, and description
Returns Promise<CardSetAddStatus>
Promise resolving to the status of the operation
Throws
Will return DATABASE_FAILURE if there's an error with the database operation
Static deleteSet
deleteSet(setID: number): Promise<CardSetRemoveStatus>
Deletes a card set by its ID.
Parameters
setID: number
The ID of the set to delete
Returns Promise<CardSetRemoveStatus>
Promise resolving to the status of the operation
Throws
Will return DATABASE_FAILURE if there's an error with the database operation
Static getAllSets
getAllSets(user: User): Promise<CardSetGetStatus | CardSet[]>
Retrieves all card sets for a given user.
Parameters
user: User
The user whose sets to retrieve
Returns Promise<CardSetGetStatus | CardSet[]>
Promise resolving to an array of card sets or a status code
Throws
Will return DATABASE_FAILURE if there's an error with the database operation
Static getSet
getSet(setID: number): Promise<CardSet | CardSetGetStatus>
Retrieves a specific card set by its ID.
Parameters
setID: number
The ID of the set to retrieve
Returns Promise<CardSet | CardSetGetStatus>
Promise resolving to the card set or a status code
Throws
Will return DATABASE_FAILURE if there's an error with the database operation
Static getSharedSets
getSharedSets(user: User): Promise<CardSetGetStatus | CardSet[]>
Parameters
user: User
Returns Promise<CardSetGetStatus | CardSet[]>
Static reportSet
reportSet(
    report: { reason: string; setID: number },
): Promise<CardSetReportStatus>
Reports a card set for inappropriate content or other issues.
Parameters
report: { reason: string; setID: number }
Object containing setID and reason for the report
Returns Promise<CardSetReportStatus>
Promise resolving to the status of the operation
Throws
Will return DATABASE_FAILURE if there's an error with the database operation
Static shareSet
shareSet(
    user: User,
    shareWith: string,
    setID: number,
): Promise<CardSetShareStatus>
Parameters
user: User
shareWith: string
setID: number
Returns Promise<CardSetShareStatus>
