cs476-project: Administrator
Module: model/user/user.roles
Class Administrator
Hierarchy (View Summary)
Moderator
Administrator
Index
Constructors
constructor
Properties
email
role
username
Methods
addCardToSet
addSet
approveSet
banUser
changeDetails
changePassword
deleteCardFromSet
deleteSet
disapproveSet
dismissReport
editCardInSet
editSet
getAllSets
getAllTimeActivity
getCards
getModeratorUsers
getRegularUsers
getReportedSets
getSet
getUnapprovedSets
getUsersAllTimeActivity
getUsersWeeklyActivity
getWeeklyActivity
incrementSetViews
logAction
removeSharedSet
reportSet
shareSet
unbanUser
Constructors
constructor
new Administrator(username: string, email: string): Administrator
Constructs a new Regular user.
Parameters
username: string
email: string
Returns Administrator
Inherited from Moderator.constructor
Properties
Readonly email
email: string
Inherited from Moderator.email
Readonly role
role: Role = Role.ADMINISTRATOR
Overrides Moderator.role
Readonly username
username: string
Inherited from Moderator.username
Methods
addCardToSet
addCardToSet(card: Card): Promise<CardAddStatus>
Parameters
card: Card
Returns Promise<CardAddStatus>
Inherited from Moderator.addCardToSet
addSet
addSet(card_set: CardSet): Promise<CardSetAddStatus>
Parameters
card_set: CardSet
Returns Promise<CardSetAddStatus>
Inherited from Moderator.addSet
approveSet
approveSet(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Inherited from Moderator.approveSet
banUser
banUser(username: string, reason: string): Promise<banResult>
Parameters
username: string
reason: string
Returns Promise<banResult>
Inherited from Moderator.banUser
changeDetails
changeDetails(username: string, email: string): Promise<UserChangeStatus>
Parameters
username: string
email: string
Returns Promise<UserChangeStatus>
Inherited from Moderator.changeDetails
changePassword
changePassword(
    currentPassword: string,
    newPassword: string,
): Promise<UserChangeStatus>
Parameters
currentPassword: string
newPassword: string
Returns Promise<UserChangeStatus>
Inherited from Moderator.changePassword
deleteCardFromSet
deleteCardFromSet(cardID: number, setID: number): Promise<CardRemoveStatus>
Parameters
cardID: number
setID: number
Returns Promise<CardRemoveStatus>
Inherited from Moderator.deleteCardFromSet
deleteSet
deleteSet(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Inherited from Moderator.deleteSet
disapproveSet
disapproveSet(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Inherited from Moderator.disapproveSet
dismissReport
dismissReport(reportID: number): Promise<CardSetRemoveStatus>
Parameters
reportID: number
Returns Promise<CardSetRemoveStatus>
Inherited from Moderator.dismissReport
editCardInSet
editCardInSet(card: Card): Promise<CardEditStatus>
Parameters
card: Card
Returns Promise<CardEditStatus>
Inherited from Moderator.editCardInSet
editSet
editSet(set: CardSet): Promise<CardSetEditStatus>
Parameters
set: CardSet
Returns Promise<CardSetEditStatus>
Inherited from Moderator.editSet
getAllSets
getAllSets(setType: string): Promise<CardSetGetStatus | CardSet[]>
Parameters
setType: string
Returns Promise<CardSetGetStatus | CardSet[]>
Inherited from Moderator.getAllSets
getAllTimeActivity
getAllTimeActivity(): Promise<UserActivity[]>
Returns Promise<UserActivity[]>
Inherited from Moderator.getAllTimeActivity
getCards
getCards(setID: number): Promise<CardGetStatus | Card[]>
Parameters
setID: number
Returns Promise<CardGetStatus | Card[]>
Inherited from Moderator.getCards
getModeratorUsers
getModeratorUsers(): Promise<Moderator[]>
Returns Promise<Moderator[]>
getRegularUsers
getRegularUsers(): Promise<
    { banned: boolean; banReason: string; joinDate: string; user: Regular }[],
>
Returns Promise<
    { banned: boolean; banReason: string; joinDate: string; user: Regular }[],
>
Inherited from Moderator.getRegularUsers
getReportedSets
getReportedSets(): Promise<
    | CardSetGetStatus
    | {
        cardSet: CardSet;
        reason: string;
        reporterID: number;
        reportID: number;
    }[],
>
Returns Promise<
    | CardSetGetStatus
    | {
        cardSet: CardSet;
        reason: string;
        reporterID: number;
        reportID: number;
    }[],
>
Inherited from Moderator.getReportedSets
getSet
getSet(setID: number, setType: string): Promise<CardSet | CardSetGetStatus>
Parameters
setID: number
setType: string
Returns Promise<CardSet | CardSetGetStatus>
Inherited from Moderator.getSet
getUnapprovedSets
getUnapprovedSets(): Promise<CardSetGetStatus | CardSet[]>
Returns Promise<CardSetGetStatus | CardSet[]>
Inherited from Moderator.getUnapprovedSets
getUsersAllTimeActivity
getUsersAllTimeActivity(): Promise<{ [username: string]: UserActivity[] }>
Returns Promise<{ [username: string]: UserActivity[] }>
Inherited from Moderator.getUsersAllTimeActivity
getUsersWeeklyActivity
getUsersWeeklyActivity(): Promise<{ [username: string]: UserActivity[] }>
Returns Promise<{ [username: string]: UserActivity[] }>
Inherited from Moderator.getUsersWeeklyActivity
getWeeklyActivity
getWeeklyActivity(): Promise<UserActivity[]>
Returns Promise<UserActivity[]>
Inherited from Moderator.getWeeklyActivity
incrementSetViews
incrementSetViews(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Inherited from Moderator.incrementSetViews
logAction
logAction(action: UserAction): Promise<boolean>
Parameters
action: UserAction
Returns Promise<boolean>
Inherited from Moderator.logAction
removeSharedSet
removeSharedSet(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Inherited from Moderator.removeSharedSet
reportSet
reportSet(report: Report): Promise<CardSetReportStatus>
Parameters
report: Report
Returns Promise<CardSetReportStatus>
Inherited from Moderator.reportSet
shareSet
shareSet(setID: number, username: string): Promise<CardSetShareStatus>
Parameters
setID: number
username: string
Returns Promise<CardSetShareStatus>
Inherited from Moderator.shareSet
unbanUser
unbanUser(username: string, reason: string): Promise<unbanResult>
Parameters
username: string
reason: string
Returns Promise<unbanResult>
Inherited from Moderator.unbanUser
