cs476-project: Moderator
Module: model/user/user.roles
Class Moderator
Hierarchy (View Summary)
Regular
Moderator
Administrator
Index
Constructors
constructor
Properties
email
role
username
Methods
addCardToSet
addSet
banUser
changeDetails
changePassword
deleteCardFromSet
deleteSet
editCardInSet
editSet
getAllSets
getAllTimeActivity
getCards
getRegularUsers
getReportedSets
getSet
getUnapprovedSets
getUsersAllTimeActivity
getUsersWeeklyActivity
getWeeklyActivity
logAction
removeSharedSet
reportSet
shareSet
unbanUser
Constructors
constructor
new Moderator(username: string, email: string): Moderator
Constructs a new Regular user.
Parameters
username: string
email: string
Returns Moderator
Inherited from Regular.constructor
Properties
Readonly email
email: string
Inherited from Regular.email
Readonly role
role: Role = Role.MODERATOR
Overrides Regular.role
Readonly username
username: string
Inherited from Regular.username
Methods
addCardToSet
addCardToSet(card: Card): Promise<CardAddStatus>
Parameters
card: Card
Returns Promise<CardAddStatus>
Inherited from Regular.addCardToSet
addSet
addSet(card_set: CardSet): Promise<CardSetAddStatus>
Parameters
card_set: CardSet
Returns Promise<CardSetAddStatus>
Inherited from Regular.addSet
banUser
banUser(): Promise<banResult>
Returns Promise<banResult>
changeDetails
changeDetails(username: string, email: string): Promise<UserChangeStatus>
Parameters
username: string
email: string
Returns Promise<UserChangeStatus>
Inherited from Regular.changeDetails
changePassword
changePassword(
    currentPassword: string,
    newPassword: string,
): Promise<UserChangeStatus>
Parameters
currentPassword: string
newPassword: string
Returns Promise<UserChangeStatus>
Inherited from Regular.changePassword
deleteCardFromSet
deleteCardFromSet(cardID: number, setID: number): Promise<CardRemoveStatus>
Parameters
cardID: number
setID: number
Returns Promise<CardRemoveStatus>
Inherited from Regular.deleteCardFromSet
deleteSet
deleteSet(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Inherited from Regular.deleteSet
editCardInSet
editCardInSet(card: Card): Promise<CardEditStatus>
Parameters
card: Card
Returns Promise<CardEditStatus>
Inherited from Regular.editCardInSet
editSet
editSet(set: CardSet): Promise<CardSetEditStatus>
Parameters
set: CardSet
Returns Promise<CardSetEditStatus>
Inherited from Regular.editSet
getAllSets
getAllSets(setType: string): Promise<CardSetGetStatus | CardSet[]>
Parameters
setType: string
Returns Promise<CardSetGetStatus | CardSet[]>
Inherited from Regular.getAllSets
getAllTimeActivity
getAllTimeActivity(): Promise<UserActivity[]>
Returns Promise<UserActivity[]>
Inherited from Regular.getAllTimeActivity
getCards
getCards(setID: number): Promise<CardGetStatus | Card[]>
Parameters
setID: number
Returns Promise<CardGetStatus | Card[]>
Inherited from Regular.getCards
getRegularUsers
getRegularUsers(): Promise<Regular[]>
Returns Promise<Regular[]>
getReportedSets
getReportedSets(): Promise<
    | CardSetGetStatus
    | { cardSet: CardSet; reason: string; reporterID: number }[],
>
Returns Promise<
    | CardSetGetStatus
    | { cardSet: CardSet; reason: string; reporterID: number }[],
>
getSet
getSet(setID: number, setType: string): Promise<CardSet | CardSetGetStatus>
Parameters
setID: number
setType: string
Returns Promise<CardSet | CardSetGetStatus>
Inherited from Regular.getSet
getUnapprovedSets
getUnapprovedSets(): Promise<CardSetGetStatus | CardSet[]>
Returns Promise<CardSetGetStatus | CardSet[]>
getUsersAllTimeActivity
getUsersAllTimeActivity(): Promise<{ [username: string]: UserActivity[] }>
Returns Promise<{ [username: string]: UserActivity[] }>
getUsersWeeklyActivity
getUsersWeeklyActivity(): Promise<{ [username: string]: UserActivity[] }>
Returns Promise<{ [username: string]: UserActivity[] }>
getWeeklyActivity
getWeeklyActivity(): Promise<UserActivity[]>
Returns Promise<UserActivity[]>
Inherited from Regular.getWeeklyActivity
logAction
logAction(action: UserAction): Promise<boolean>
Parameters
action: UserAction
Returns Promise<boolean>
Inherited from Regular.logAction
removeSharedSet
removeSharedSet(setID: number): Promise<CardSetRemoveStatus>
Parameters
setID: number
Returns Promise<CardSetRemoveStatus>
Inherited from Regular.removeSharedSet
reportSet
reportSet(report: Report): Promise<CardSetReportStatus>
Parameters
report: Report
Returns Promise<CardSetReportStatus>
Inherited from Regular.reportSet
shareSet
shareSet(setID: number, username: string): Promise<CardSetShareStatus>
Parameters
setID: number
username: string
Returns Promise<CardSetShareStatus>
Inherited from Regular.shareSet
unbanUser
unbanUser(): Promise<unbanResult>
Returns Promise<unbanResult>
