cs476-project: Regular
Module: model/user
Class Regular
Represents a regular user with the ability to manage card sets.
Hierarchy (View Summary)
Regular
Moderator
Implements
User
Index
Constructors
constructor
Properties
email
role
username
Methods
addCardToSet
addSet
deleteCardFromSet
deleteSet
getAllSets
getCards
getSet
logout
reportSet
Constructors
constructor
new Regular(username: string, email: string): Regular
Constructs a new Regular user.
Parameters
username: string
The username of the user.
email: string
The email of the user.
Returns Regular
Properties
Readonly email
email: string
Implementation of User.email
Readonly role
role: Role = Role.REGULAR
Implementation of User.role
Readonly username
username: string
Implementation of User.username
Methods
addCardToSet
addCardToSet(card: Card): Promise<CardAddStatus>
Adds a card to a set.
Parameters
card: Card
The card to be added.
Returns Promise<CardAddStatus>
A promise resolving to the status of the card addition.
addSet
addSet(card_set: CardSet): Promise<CardSetAddStatus>
Adds a card set to the user's collection.
Parameters
card_set: CardSet
The card set to be added.
Returns Promise<CardSetAddStatus>
A promise resolving to the status of the card set addition.
deleteCardFromSet
deleteCardFromSet(card: Card): Promise<CardRemoveStatus>
Deletes a card from a set.
Parameters
card: Card
The card to be deleted.
Returns Promise<CardRemoveStatus>
A promise resolving to the status of the card deletion.
deleteSet
deleteSet(setID: number): Promise<CardSetRemoveStatus>
Deletes a card set by its ID.
Parameters
setID: number
The ID of the card set to delete.
Returns Promise<CardSetRemoveStatus>
A promise resolving to the status of the card set deletion.
getAllSets
getAllSets(): Promise<CardSetGetStatus | CardSet[]>
Returns Promise<CardSetGetStatus | CardSet[]>
getCards
getCards(setID: number): Promise<CardGetStatus | Card[]>
Parameters
setID: number
Returns Promise<CardGetStatus | Card[]>
getSet
getSet(setID: number): Promise<CardSet | CardSetGetStatus>
Parameters
setID: number
Returns Promise<CardSet | CardSetGetStatus>
logout
logout(): void
Logs out the user.
Returns void
Implementation of User.logout
reportSet
reportSet(report: Report): Promise<CardSetReportStatus>
Reports a card set.
Parameters
report: Report
The report containing set ID and reason.
Returns Promise<CardSetReportStatus>
A promise resolving to the status of the report.
