cs476-project: APIService
Module: model/api
Class APIService
Index
Constructors
constructor
Methods
approveSet
disapproveSet
handleBan
handleDeleteCard
handleDeleteSet
handleDeleteUser
handleDismissReport
handleEditCard
handleEditSet
handleEditUser
handleGetCardsInSet
handleGetModerators
handleGetRegulars
handleGetReportedSets
handleGetSet
handleGetSets
handleGetUnapprovedSets
handleGetUserActivity
handleGetUsersActivity
handleIncrementSetViews
handleLogin
handleNewCard
handleNewSet
handleRegister
handleRemoveSharedSet
handleReportSet
handleShareSet
handleUnBan
Constructors
constructor
new APIService(): APIService
Returns APIService
Methods
Static approveSet
approveSet(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static disapproveSet
disapproveSet(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleBan
handleBan(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleDeleteCard
handleDeleteCard(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleDeleteSet
handleDeleteSet(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleDeleteUser
handleDeleteUser(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleDismissReport
handleDismissReport(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleEditCard
handleEditCard(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleEditSet
handleEditSet(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleEditUser
handleEditUser(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleGetCardsInSet
handleGetCardsInSet(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleGetModerators
handleGetModerators(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleGetRegulars
handleGetRegulars(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleGetReportedSets
handleGetReportedSets(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleGetSet
handleGetSet(req: Request, res: Response, setType: string): Promise<void>
Parameters
req: Request
res: Response
setType: string
Returns Promise<void>
Static handleGetSets
handleGetSets(req: Request, res: Response, setType: string): Promise<void>
Parameters
req: Request
res: Response
setType: string
Returns Promise<void>
Static handleGetUnapprovedSets
handleGetUnapprovedSets(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleGetUserActivity
handleGetUserActivity(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleGetUsersActivity
handleGetUsersActivity(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleIncrementSetViews
handleIncrementSetViews(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleLogin
handleLogin(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleNewCard
handleNewCard(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleNewSet
handleNewSet(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleRegister
handleRegister(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleRemoveSharedSet
handleRemoveSharedSet(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleReportSet
handleReportSet(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleShareSet
handleShareSet(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Static handleUnBan
handleUnBan(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
