cs476-project: UserService
Module: model/user/user.service
Class UserService
Index
Constructors
constructor
Methods
changeUserDetails
changeUserPassword
doesUserExist
getIDOfUser
getModeratorUsers
getRegularUsers
getUserActivityAllTime
getUserActivityLast7Days
getUserByEmail
getUserByIdentifier
getUserByUsername
logUserAction
Constructors
constructor
new UserService(): UserService
Returns UserService
Methods
Static changeUserDetails
changeUserDetails(
    user: User,
    username: string,
    email: string,
): Promise<UserChangeStatus>
Parameters
user: User
username: string
email: string
Returns Promise<UserChangeStatus>
Static changeUserPassword
changeUserPassword(
    user: User,
    currentPassword: string,
    newPassword: string,
): Promise<UserChangeStatus>
Parameters
user: User
currentPassword: string
newPassword: string
Returns Promise<UserChangeStatus>
Static doesUserExist
doesUserExist(identifier: string | number): Promise<boolean>
Checks if a user exists in the database based on the identifier (username, email, or uID).
Parameters
identifier: string | number
The user's username, email, or uID.
Returns Promise<boolean>
A promise resolving to true if the user exists, false otherwise.
Async
Static getIDOfUser
getIDOfUser(identifier: string | number): Promise<number>
Retrieves the user ID (uID) based on the provided identifier (username, email, or uID).
Parameters
identifier: string | number
The user's username, email, or uID.
Returns Promise<number>
A promise resolving to the user ID or -1 if not found.
Async
Static getModeratorUsers
getModeratorUsers(): Promise<Moderator[]>
Retrieves all users with the role MODERATOR.
Returns Promise<Moderator[]>
A promise resolving to an array of moderator users.
Async
Static getRegularUsers
getRegularUsers(): Promise<Regular[]>
Retrieves all users with the role REGULAR.
Returns Promise<Regular[]>
A promise resolving to an array of regular users.
Async
Static getUserActivityAllTime
getUserActivityAllTime(user: User): Promise<null | UserActivity[]>
Retrieves all user activity for a given user (all-time).
Parameters
user: User
The user whose activity is being retrieved.
Returns Promise<null | UserActivity[]>
Resolves to an array of user activities or null if an error occurs.
Async
Static getUserActivityLast7Days
getUserActivityLast7Days(user: User): Promise<null | UserActivity[]>
Retrieves user activity for the last 7 days.
Parameters
user: User
The user whose activity is being retrieved.
Returns Promise<null | UserActivity[]>
Resolves to an array of user activities or null if an error occurs.
Async
Static getUserByEmail
getUserByEmail(email: string): Promise<null | RowDataPacket>
Retrieves a user by their email address.
Parameters
email: string
The user's email address.
Returns Promise<null | RowDataPacket>
A promise resolving to the user data or null if no user is found.
Async
Static getUserByIdentifier
getUserByIdentifier(identifier: string | number): Promise<null | RowDataPacket>
Retrieves a user by their email or username (identifier).
Parameters
identifier: string | number
The user's username or email.
Returns Promise<null | RowDataPacket>
A promise resolving to the user data or null if no user is found.
Async
Static getUserByUsername
getUserByUsername(username: string): Promise<null | RowDataPacket>
Retrieves a user by their username.
Parameters
username: string
The user's username.
Returns Promise<null | RowDataPacket>
A promise resolving to the user data or null if no user is found.
Async
Static logUserAction
logUserAction(user: User, action: UserAction): Promise<boolean>
Logs a user action into the database.
Parameters
user: User
The user performing the action.
action: UserAction
The action being logged.
Returns Promise<boolean>
Resolves to true if the action was logged successfully, false otherwise.
Async
