cs476-project: SubCategory_Language
Module: model/cardSet/cardset.model
Enumeration SubCategory_Language
Index
Enumeration Members
Afrikaans
Albanian
Amharic
Arabic
Armenian
Assamese
Azerbaijani
Basque
Belarusian
Bengali
Bosnian
Bulgarian
Burmese
Catalan
Cebuano
Chichewa
Chinese_Simplified
Chinese_Traditional
Corsican
Croatian
Czech
Danish
Dhivehi
Dutch
English
Esperanto
Estonian
Ewe
Filipino
Finnish
French
Frisian
Galician
Georgian
German
Greek
Gujarati
Haitian_Creole
Hausa
Hawaiian
Hebrew
Hindi
Hmong
Hungarian
Icelandic
Igbo
Indonesian
Irish
Italian
Japanese
Javanese
Kannada
Kazakh
Khmer
Kinyarwanda
Korean
Kurdish_Kurmanji
Kyrgyz
Lao
Latin
Latvian
Lithuanian
Luxembourgish
Macedonian
Malagasy
Malay
Malayalam
Maltese
Maori
Marathi
Mongolian
Nepali
Norwegian
Odia
Pashto
Persian
Polish
Portuguese
Punjabi
Quechua
Romanian
Russian
Samoan
Sanskrit
Scottish_Gaelic
Serbian
Sesotho
Shona
Sindhi
Sinhala
Slovak
Slovenian
Somali
Spanish
Sundanese
Swahili
Swedish
Tajik
Tamil
Tatar
Telugu
Thai
Tigrinya
Turkish
Turkmen
Ukrainian
Urdu
Uzbek
Vietnamese
Welsh
Xhosa
Yiddish
Yoruba
Zulu
Enumeration Members
Afrikaans
Afrikaans: "Afrikaans"
Albanian
Albanian: "Albanian"
Amharic
Amharic: "Amharic"
Arabic
Arabic: "Arabic"
Armenian
Armenian: "Armenian"
Assamese
Assamese: "Assamese"
Azerbaijani
Azerbaijani: "Azerbaijani"
Basque
Basque: "Basque"
Belarusian
Belarusian: "Belarusian"
Bengali
Bengali: "Bengali"
Bosnian
Bosnian: "Bosnian"
Bulgarian
Bulgarian: "Bulgarian"
Burmese
Burmese: "Burmese"
Catalan
Catalan: "Catalan"
Cebuano
Cebuano: "Cebuano"
Chichewa
Chichewa: "Chichewa"
Chinese_Simplified
Chinese_Simplified: "Chinese (Simplified)"
Chinese_Traditional
Chinese_Traditional: "Chinese (Traditional)"
Corsican
Corsican: "Corsican"
Croatian
Croatian: "Croatian"
Czech
Czech: "Czech"
Danish
Danish: "Danish"
Dhivehi
Dhivehi: "Dhivehi"
Dutch
Dutch: "Dutch"
English
English: "English"
Esperanto
Esperanto: "Esperanto"
Estonian
Estonian: "Estonian"
Ewe
Ewe: "Ewe"
Filipino
Filipino: "Filipino (Tagalog)"
Finnish
Finnish: "Finnish"
French
French: "French"
Frisian
Frisian: "Frisian"
Galician
Galician: "Galician"
Georgian
Georgian: "Georgian"
German
German: "German"
Greek
Greek: "Greek"
Gujarati
Gujarati: "Gujarati"
Haitian_Creole
Haitian_Creole: "Haitian Creole"
Hausa
Hausa: "Hausa"
Hawaiian
Hawaiian: "Hawaiian"
Hebrew
Hebrew: "Hebrew"
Hindi
Hindi: "Hindi"
Hmong
Hmong: "Hmong"
Hungarian
Hungarian: "Hungarian"
Icelandic
Icelandic: "Icelandic"
Igbo
Igbo: "Igbo"
Indonesian
Indonesian: "Indonesian"
Irish
Irish: "Irish"
Italian
Italian: "Italian"
Japanese
Japanese: "Japanese"
Javanese
Javanese: "Javanese"
Kannada
Kannada: "Kannada"
Kazakh
Kazakh: "Kazakh"
Khmer
Khmer: "Khmer"
Kinyarwanda
Kinyarwanda: "Kinyarwanda"
Korean
Korean: "Korean"
Kurdish_Kurmanji
Kurdish_Kurmanji: "Kurdish (Kurmanji)"
Kyrgyz
Kyrgyz: "Kyrgyz"
Lao
Lao: "Lao"
Latin
Latin: "Latin"
Latvian
Latvian: "Latvian"
Lithuanian
Lithuanian: "Lithuanian"
Luxembourgish
Luxembourgish: "Luxembourgish"
Macedonian
Macedonian: "Macedonian"
Malagasy
Malagasy: "Malagasy"
Malay
Malay: "Malay"
Malayalam
Malayalam: "Malayalam"
Maltese
Maltese: "Maltese"
Maori
Maori: "Maori"
Marathi
Marathi: "Marathi"
Mongolian
Mongolian: "Mongolian"
Nepali
Nepali: "Nepali"
Norwegian
Norwegian: "Norwegian"
Odia
Odia: "Odia (Oriya)"
Pashto
Pashto: "Pashto"
Persian
Persian: "Persian"
Polish
Polish: "Polish"
Portuguese
Portuguese: "Portuguese"
Punjabi
Punjabi: "Punjabi"
Quechua
Quechua: "Quechua"
Romanian
Romanian: "Romanian"
Russian
Russian: "Russian"
Samoan
Samoan: "Samoan"
Sanskrit
Sanskrit: "Sanskrit"
Scottish_Gaelic
Scottish_Gaelic: "Scottish Gaelic"
Serbian
Serbian: "Serbian"
Sesotho
Sesotho: "Sesotho"
Shona
Shona: "Shona"
Sindhi
Sindhi: "Sindhi"
Sinhala
Sinhala: "Sinhala"
Slovak
Slovak: "Slovak"
Slovenian
Slovenian: "Slovenian"
Somali
Somali: "Somali"
Spanish
Spanish: "Spanish"
Sundanese
Sundanese: "Sundanese"
Swahili
Swahili: "Swahili"
Swedish
Swedish: "Swedish"
Tajik
Tajik: "Tajik"
Tamil
Tamil: "Tamil"
Tatar
Tatar: "Tatar"
Telugu
Telugu: "Telugu"
Thai
Thai: "Thai"
Tigrinya
Tigrinya: "Tigrinya"
Turkish
Turkish: "Turkish"
Turkmen
Turkmen: "Turkmen"
Ukrainian
Ukrainian: "Ukrainian"
Urdu
Urdu: "Urdu"
Uzbek
Uzbek: "Uzbek"
Vietnamese
Vietnamese: "Vietnamese"
Welsh
Welsh: "Welsh"
Xhosa
Xhosa: "Xhosa"
Yiddish
Yiddish: "Yiddish"
Yoruba
Yoruba: "Yoruba"
Zulu
Zulu: "Zulu"
