cs476-project: SubCategory_Technology
Module: model/cardSet/cardset.model
Enumeration SubCategory_Technology
Index
Enumeration Members
ArtificialIntelligence
Blockchain
CloudComputing
Cybersecurity
Databases
Hardware
Networking
OperatingSystems
Programming
SoftwareDevelopment
Enumeration Members
ArtificialIntelligence
ArtificialIntelligence: "Artificial Intelligence"
Blockchain
Blockchain: "Blockchain"
CloudComputing
CloudComputing: "Cloud Computing"
Cybersecurity
Cybersecurity: "Cybersecurity"
Databases
Databases: "Databases"
Hardware
Hardware: "Hardware"
Networking
Networking: "Networking"
OperatingSystems
OperatingSystems: "Operating Systems"
Programming
Programming: "Programming"
SoftwareDevelopment
SoftwareDevelopment: "Software Development"
