cs476-project: SubCategory_CourseSubjects
Module: model/cardSet/cardset.model
Enumeration SubCategory_CourseSubjects
Index
Enumeration Members
Art
Biology
Business
Chemistry
Economics
Geography
History
Mathematics
Music
Philosophy
Physics
PoliticalScience
Psychology
Sociology
Enumeration Members
Art
Art: "Art"
Biology
Biology: "Biology"
Business
Business: "Business"
Chemistry
Chemistry: "Chemistry"
Economics
Economics: "Economics"
Geography
Geography: "Geography"
History
History: "History"
Mathematics
Mathematics: "Mathematics"
Music
Music: "Music"
Philosophy
Philosophy: "Philosophy"
Physics
Physics: "Physics"
PoliticalScience
PoliticalScience: "Political Science"
Psychology
Psychology: "Psychology"
Sociology
Sociology: "Sociology"
